# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

scopeName: 'source.v0'
name: 'v0'
fileTypes: [
  'v0.txt'
]

patterns: [
  { include: '#scene' }
  { include: '#replica' }
]

repository:
  scene:
    begin: '^(#+ )(.*)$'
    beginCaptures:
      0: name: 'empty.heading.markup.md'
    end: '^((#+ .*)|(@.+))$'
    endCaptures:
      2: patterns: [{ include: '#scene' }]
      3: patterns: [{ include: '#replica' }]

  replica:
    begin: '^(@[^\\(]+)(.+)?$'
    beginCaptures:
      1:
        name: 'entity.name.function.v0'
      2:
        patterns:
          [{ include: '#didascaly' }]
    patterns: [
      { include: '#didascaly' }
      { include: '#replica' }
      { include: '#scene' }
    ]


  didascaly:
    comment: 'Didascaly'
    match: '(\\()([^\\)]*)(\\))'
    captures:
      0: name: 'meta.comment.v0'
      1: name: 'punctuation.definition.comment.v0'
      2: name: 'comment.line.v0'
      3: name: 'punctuation.definition.comment.v0'
